#############################################################################
# Makefile for building: ThreadApp
# Generated by qmake (3.1) (Qt 6.7.2)
# Project:  ../../ThreadApp.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../ThreadApp -I. -IC:/workspace/devenv/6.7.2/mingw_64/include -IC:/workspace/devenv/6.7.2/mingw_64/include/QtWidgets -IC:/workspace/devenv/6.7.2/mingw_64/include/QtGui -IC:/workspace/devenv/6.7.2/mingw_64/include/QtCore -Idebug -I/include -IC:/workspace/devenv/6.7.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:/workspace/devenv/6.7.2/mingw_64/lib/libQt6Widgets.a C:/workspace/devenv/6.7.2/mingw_64/lib/libQt6Gui.a C:/workspace/devenv/6.7.2/mingw_64/lib/libQt6Core.a -lmingw32 C:/workspace/devenv/6.7.2/mingw_64/lib/libQt6EntryPoint.a -lshell32  
QMAKE         = C:/workspace/devenv/6.7.2/mingw_64/bin/qmake.exe
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR   = cp -f -R
QINSTALL      = C:/workspace/devenv/6.7.2/mingw_64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = C:/workspace/devenv/6.7.2/mingw_64/bin/qmake.exe -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
SED           = sed
MOVE          = mv -f

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../../main.cpp \
		../../thread.cpp \
		../../widget.cpp debug/moc_thread.cpp \
		debug/moc_widget.cpp
OBJECTS       = debug/main.o \
		debug/thread.o \
		debug/widget.o \
		debug/moc_thread.o \
		debug/moc_widget.o

DIST          =  ../../thread.h \
		../../widget.h ../../main.cpp \
		../../thread.cpp \
		../../widget.cpp
QMAKE_TARGET  = ThreadApp
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = ThreadApp.exe
DESTDIR_TARGET = debug/ThreadApp.exe

####### Build rules

first: all
all: Makefile.Debug  debug/ThreadApp.exe

debug/ThreadApp.exe: C:/workspace/devenv/6.7.2/mingw_64/lib/libQt6Widgets.a C:/workspace/devenv/6.7.2/mingw_64/lib/libQt6Gui.a C:/workspace/devenv/6.7.2/mingw_64/lib/libQt6Core.a C:/workspace/devenv/6.7.2/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ../../ThreadApp.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) ThreadApp.zip $(SOURCES) $(DIST) ../../ThreadApp.pro C:/workspace/devenv/6.7.2/mingw_64/mkspecs/features/spec_pre.prf C:/workspace/devenv/6.7.2/mingw_64/mkspecs/features/device_config.prf C:/workspace/devenv/6.7.2/mingw_64/mkspecs/common/sanitize.conf C:/workspace/devenv/6.7.2/mingw_64/mkspecs/common/gcc-base.conf C:/workspace/devenv/6.7.2/mingw_64/mkspecs/common/g++-base.conf C:/workspace/devenv/6.7.2/mingw_64/mkspecs/features/win32/windows_vulkan_sdk.prf C:/workspace/devenv/6.7.2/mingw_64/mkspecs/common/windows-vulkan.conf C:/workspace/devenv/6.7.2/mingw_64/mkspecs/common/g++-win32.conf C:/workspace/devenv/6.7.2/mingw_64/mkspecs/common/windows-desktop.conf C:/workspace/devenv/6.7.2/mingw_64/mkspecs/qconfig.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_ext_freetype.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_ext_libjpeg.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_ext_libpng.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_concurrent.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_concurrent_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_core.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_core5compat.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_core5compat_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_core_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_dbus.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_dbus_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_designer.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_designer_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_designercomponents_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_entrypoint_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_example_icons_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_fb_support_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_freetype_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_gui.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_gui_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_harfbuzz_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_help.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_help_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_jpeg_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_labsanimation.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_labsanimation_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_labsfolderlistmodel.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_labsfolderlistmodel_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_labsqmlmodels.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_labsqmlmodels_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_labssettings.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_labssettings_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_labssharedimage.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_labssharedimage_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_labswavefrontmesh.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_labswavefrontmesh_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_linguist.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_multimedia.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_multimedia_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_multimediaquick_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_multimediawidgets.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_network.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_network_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_opengl.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_opengl_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_openglwidgets.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_openglwidgets_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_packetprotocol_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_png_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_positioning.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_positioning_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_positioningquick.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_positioningquick_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_printsupport.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_printsupport_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_qdoccatch_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_qdoccatchconversions_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_qdoccatchgenerators_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_qml.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_qml_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_qmlbuiltins.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_qmlbuiltins_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_qmlcompiler.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_qmlcompiler_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_qmlcore.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_qmlcore_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_qmldebug_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_qmldom_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_qmlintegration.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_qmlintegration_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_qmllocalstorage.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_qmllocalstorage_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_qmlls_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_qmlmodels.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_qmlmodels_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_qmlnetwork.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_qmlnetwork_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_qmltest.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_qmltest_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_qmltoolingsettings_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_qmltyperegistrar_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_qmlworkerscript.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_qmlworkerscript_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_qmlxmllistmodel.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_qmlxmllistmodel_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_quick.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_quick3d.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_quick3d_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_quick3dassetimport.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_quick3dassetimport_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_quick3dassetutils.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_quick3dassetutils_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_quick3deffects.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_quick3deffects_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_quick3dglslparser_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_quick3dhelpers.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_quick3dhelpers_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_quick3dhelpersimpl.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_quick3dhelpersimpl_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_quick3diblbaker.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_quick3diblbaker_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_quick3dparticleeffects.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_quick3dparticleeffects_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_quick3dparticles.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_quick3dparticles_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_quick3druntimerender.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_quick3druntimerender_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_quick3dspatialaudio_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_quick3dutils.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_quick3dutils_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_quick_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_quickcontrols2.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_quickcontrols2basic.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_quickcontrols2basic_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_quickcontrols2basicstyleimpl.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_quickcontrols2basicstyleimpl_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_quickcontrols2fusion.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_quickcontrols2fusion_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_quickcontrols2fusionstyleimpl.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_quickcontrols2fusionstyleimpl_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_quickcontrols2imagine.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_quickcontrols2imagine_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_quickcontrols2imaginestyleimpl.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_quickcontrols2imaginestyleimpl_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_quickcontrols2impl.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_quickcontrols2impl_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_quickcontrols2material.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_quickcontrols2material_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_quickcontrols2materialstyleimpl.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_quickcontrols2materialstyleimpl_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_quickcontrols2universal.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_quickcontrols2universal_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_quickcontrols2universalstyleimpl.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_quickcontrols2universalstyleimpl_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_quickcontrols2windowsstyleimpl.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_quickcontrols2windowsstyleimpl_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_quickcontrolstestutilsprivate_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_quickdialogs2.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_quickdialogs2_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_quickdialogs2quickimpl.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_quickdialogs2quickimpl_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_quickdialogs2utils.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_quickdialogs2utils_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_quickeffects_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_quicklayouts.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_quicklayouts_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_quickparticles_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_quickshapes_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_quicktemplates2.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_quicktestutilsprivate_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_quicktimeline.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_quicktimeline_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_quicktimelineblendtrees.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_quicktimelineblendtrees_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_quickwidgets.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_quickwidgets_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_serialbus.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_serialbus_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_serialport.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_serialport_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_shadertools.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_shadertools_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_spatialaudio.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_spatialaudio_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_sql.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_sql_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_svg.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_svg_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_svgwidgets.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_svgwidgets_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_testlib.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_testlib_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_tools_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_uiplugin.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_uitools.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_uitools_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_webchannel.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_webchannel_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_webchannelquick.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_webchannelquick_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_websockets.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_websockets_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_webview.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_webview_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_webviewquick.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_webviewquick_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_widgets.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_widgets_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_xml.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_xml_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/modules/qt_lib_zlib_private.pri C:/workspace/devenv/6.7.2/mingw_64/mkspecs/features/qt_functions.prf C:/workspace/devenv/6.7.2/mingw_64/mkspecs/features/qt_config.prf C:/workspace/devenv/6.7.2/mingw_64/mkspecs/win32-g++/qmake.conf C:/workspace/devenv/6.7.2/mingw_64/mkspecs/features/spec_post.prf .qmake.stash C:/workspace/devenv/6.7.2/mingw_64/mkspecs/features/exclusive_builds.prf C:/workspace/devenv/6.7.2/mingw_64/mkspecs/features/toolchain.prf C:/workspace/devenv/6.7.2/mingw_64/mkspecs/features/default_pre.prf C:/workspace/devenv/6.7.2/mingw_64/mkspecs/features/win32/default_pre.prf C:/workspace/devenv/6.7.2/mingw_64/mkspecs/features/resolve_config.prf C:/workspace/devenv/6.7.2/mingw_64/mkspecs/features/exclusive_builds_post.prf C:/workspace/devenv/6.7.2/mingw_64/mkspecs/features/default_post.prf C:/workspace/devenv/6.7.2/mingw_64/mkspecs/features/build_pass.prf C:/workspace/devenv/6.7.2/mingw_64/mkspecs/features/qml_debug.prf C:/workspace/devenv/6.7.2/mingw_64/mkspecs/features/precompile_header.prf C:/workspace/devenv/6.7.2/mingw_64/mkspecs/features/warn_on.prf C:/workspace/devenv/6.7.2/mingw_64/mkspecs/features/permissions.prf C:/workspace/devenv/6.7.2/mingw_64/mkspecs/features/qt.prf C:/workspace/devenv/6.7.2/mingw_64/mkspecs/features/resources_functions.prf C:/workspace/devenv/6.7.2/mingw_64/mkspecs/features/resources.prf C:/workspace/devenv/6.7.2/mingw_64/mkspecs/features/moc.prf C:/workspace/devenv/6.7.2/mingw_64/mkspecs/features/win32/opengl.prf C:/workspace/devenv/6.7.2/mingw_64/mkspecs/features/uic.prf C:/workspace/devenv/6.7.2/mingw_64/mkspecs/features/qmake_use.prf C:/workspace/devenv/6.7.2/mingw_64/mkspecs/features/file_copies.prf C:/workspace/devenv/6.7.2/mingw_64/mkspecs/features/win32/windows.prf C:/workspace/devenv/6.7.2/mingw_64/mkspecs/features/testcase_targets.prf C:/workspace/devenv/6.7.2/mingw_64/mkspecs/features/exceptions.prf C:/workspace/devenv/6.7.2/mingw_64/mkspecs/features/yacc.prf C:/workspace/devenv/6.7.2/mingw_64/mkspecs/features/lex.prf ../../ThreadApp.pro C:/workspace/devenv/6.7.2/mingw_64/lib/Qt6Widgets.prl C:/workspace/devenv/6.7.2/mingw_64/lib/Qt6Gui.prl C:/workspace/devenv/6.7.2/mingw_64/lib/Qt6Core.prl C:/workspace/devenv/6.7.2/mingw_64/lib/Qt6EntryPoint.prl    C:/workspace/devenv/6.7.2/mingw_64/mkspecs/features/data/dummy.cpp ../../thread.h ../../widget.h  ../../main.cpp ../../thread.cpp ../../widget.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/thread.o debug/widget.o debug/moc_thread.o debug/moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug/moc_predefs.h
debug/moc_predefs.h: C:/workspace/devenv/6.7.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -dM -E -o debug/moc_predefs.h C:/workspace/devenv/6.7.2/mingw_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: debug/moc_thread.cpp debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_thread.cpp debug/moc_widget.cpp
debug/moc_thread.cpp: ../../thread.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/QThread \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qthread.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qobject.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qobjectdefs.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qnamespace.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qglobal.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtversionchecks.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qconfig.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtcore-config.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtcoreexports.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qprocessordetection.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qsystemdetection.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qassert.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtnoop.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtypes.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtversion.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtypeinfo.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qsysinfo.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qlogging.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qflags.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qcompare_impl.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qatomic.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qbasicatomic.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qgenericatomic.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qyieldcpu.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qconstructormacros.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qforeach.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qttypetraits.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qglobalstatic.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qmalloc.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qminmax.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qnumeric.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qoverload.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qswap.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtresource.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qttranslation.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qversiontagging.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtmetamacros.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qstring.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qchar.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qstringview.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qbytearray.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qrefcount.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qarraydata.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qpair.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qarraydataops.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qxptype_traits.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/q20functional.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/q20memory.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qbytearrayview.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qstringfwd.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/q20type_traits.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qstringliteral.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qanystringview.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qutf8stringview.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qstringbuilder.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qstringconverter.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qlist.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qhashfunctions.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qiterator.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qbytearraylist.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qstringlist.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qalgorithms.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qstringmatcher.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qcoreevent.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qscopedpointer.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qmetatype.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qcompare.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qdatastream.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qiodevicebase.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qfloat16.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qmath.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qiterable.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qmetacontainer.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qscopeguard.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qobject_impl.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qbindingstorage.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qelapsedtimer.h \
		debug/moc_predefs.h \
		C:/workspace/devenv/6.7.2/mingw_64/bin/moc.exe
	'C:\workspace\devenv\6.7.2\mingw_64\bin\moc.exe' $(DEFINES) --include 'C:/Users/HYUN JUN SONG/Downloads/ThreadApp/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/debug/moc_predefs.h' -IC:/workspace/devenv/6.7.2/mingw_64/mkspecs/win32-g++ -I'C:/Users/HYUN JUN SONG/Downloads/ThreadApp' -IC:/workspace/devenv/6.7.2/mingw_64/include -IC:/workspace/devenv/6.7.2/mingw_64/include/QtWidgets -IC:/workspace/devenv/6.7.2/mingw_64/include/QtGui -IC:/workspace/devenv/6.7.2/mingw_64/include/QtCore -I. -IC:/workspace/devenv/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/workspace/devenv/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/workspace/devenv/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/workspace/devenv/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/workspace/devenv/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/workspace/devenv/Tools/mingw1120_64/x86_64-w64-mingw32/include ../../thread.h -o debug/moc_thread.cpp

debug/moc_widget.cpp: ../../widget.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtWidgets/QWidget \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtWidgets/qwidget.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qtguiglobal.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qglobal.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtversionchecks.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qconfig.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtcore-config.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtcoreexports.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qprocessordetection.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qsystemdetection.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qassert.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtnoop.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtypes.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtversion.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtypeinfo.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qsysinfo.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qlogging.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qflags.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qcompare_impl.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qatomic.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qbasicatomic.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qgenericatomic.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qyieldcpu.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qconstructormacros.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qforeach.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qttypetraits.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qglobalstatic.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qmalloc.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qminmax.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qnumeric.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qoverload.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qswap.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtresource.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qttranslation.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qversiontagging.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qtgui-config.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qtguiexports.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qwindowdefs.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qobjectdefs.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qnamespace.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtmetamacros.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qobject.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qstring.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qchar.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qstringview.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qbytearray.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qrefcount.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qarraydata.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qpair.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qarraydataops.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qxptype_traits.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/q20functional.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/q20memory.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qbytearrayview.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qstringfwd.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/q20type_traits.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qstringliteral.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qanystringview.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qutf8stringview.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qstringbuilder.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qstringconverter.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qlist.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qhashfunctions.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qiterator.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qbytearraylist.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qstringlist.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qalgorithms.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qstringmatcher.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qcoreevent.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qscopedpointer.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qmetatype.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qcompare.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qdatastream.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qiodevicebase.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qfloat16.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qmath.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qiterable.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qmetacontainer.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qscopeguard.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qobject_impl.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qbindingstorage.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qmargins.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/q23utility.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qaction.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qkeysequence.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qicon.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qsize.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qpixmap.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qpaintdevice.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qrect.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qpoint.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qcolor.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qrgb.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qrgba64.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qshareddata.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qimage.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qpixelformat.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qtransform.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qpolygon.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qregion.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qline.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qvariant.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qdebug.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtextstream.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qsharedpointer.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qmap.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qset.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qhash.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qpalette.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qbrush.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qfont.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qendian.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qfontmetrics.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qfontinfo.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qcursor.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qbitmap.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qevent.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qiodevice.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qurl.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qeventpoint.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qvector2d.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qvectornd.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qpointingdevice.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qinputdevice.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qscreen.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/QList \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/QObject \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/QRect \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/QSize \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/QSizeF \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/QTransform \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qnativeinterface.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qscreen_platform.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qguiapplication.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qcoreapplication.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qeventloop.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qfuture.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qfutureinterface.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qmutex.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtsan_impl.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qresultstore.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qfuture_impl.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qthreadpool.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qthread.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qrunnable.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qexception.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qpromise.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qinputmethod.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qlocale.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		debug/moc_predefs.h \
		C:/workspace/devenv/6.7.2/mingw_64/bin/moc.exe
	'C:\workspace\devenv\6.7.2\mingw_64\bin\moc.exe' $(DEFINES) --include 'C:/Users/HYUN JUN SONG/Downloads/ThreadApp/build/Desktop_Qt_6_7_2_MinGW_64_bit-Debug/debug/moc_predefs.h' -IC:/workspace/devenv/6.7.2/mingw_64/mkspecs/win32-g++ -I'C:/Users/HYUN JUN SONG/Downloads/ThreadApp' -IC:/workspace/devenv/6.7.2/mingw_64/include -IC:/workspace/devenv/6.7.2/mingw_64/include/QtWidgets -IC:/workspace/devenv/6.7.2/mingw_64/include/QtGui -IC:/workspace/devenv/6.7.2/mingw_64/include/QtCore -I. -IC:/workspace/devenv/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/workspace/devenv/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/workspace/devenv/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/workspace/devenv/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/workspace/devenv/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/workspace/devenv/Tools/mingw1120_64/x86_64-w64-mingw32/include ../../widget.h -o debug/moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: ../../main.cpp ../../widget.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtWidgets/QWidget \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtWidgets/qwidget.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qtguiglobal.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qglobal.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtversionchecks.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qconfig.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtcore-config.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtcoreexports.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qprocessordetection.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qsystemdetection.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qassert.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtnoop.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtypes.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtversion.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtypeinfo.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qsysinfo.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qlogging.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qflags.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qcompare_impl.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qatomic.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qbasicatomic.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qgenericatomic.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qyieldcpu.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qconstructormacros.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qforeach.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qttypetraits.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qglobalstatic.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qmalloc.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qminmax.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qnumeric.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qoverload.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qswap.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtresource.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qttranslation.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qversiontagging.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qtgui-config.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qtguiexports.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qwindowdefs.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qobjectdefs.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qnamespace.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtmetamacros.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qobject.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qstring.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qchar.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qstringview.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qbytearray.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qrefcount.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qarraydata.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qpair.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qarraydataops.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qxptype_traits.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/q20functional.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/q20memory.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qbytearrayview.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qstringfwd.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/q20type_traits.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qstringliteral.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qanystringview.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qutf8stringview.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qstringbuilder.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qstringconverter.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qlist.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qhashfunctions.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qiterator.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qbytearraylist.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qstringlist.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qalgorithms.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qstringmatcher.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qcoreevent.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qscopedpointer.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qmetatype.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qcompare.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qdatastream.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qiodevicebase.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qfloat16.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qmath.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qiterable.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qmetacontainer.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qscopeguard.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qobject_impl.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qbindingstorage.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qmargins.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/q23utility.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qaction.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qkeysequence.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qicon.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qsize.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qpixmap.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qpaintdevice.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qrect.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qpoint.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qcolor.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qrgb.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qrgba64.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qshareddata.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qimage.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qpixelformat.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qtransform.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qpolygon.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qregion.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qline.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qvariant.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qdebug.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtextstream.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qsharedpointer.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qmap.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qset.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qhash.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qpalette.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qbrush.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qfont.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qendian.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qfontmetrics.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qfontinfo.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qcursor.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qbitmap.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qevent.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qiodevice.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qurl.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qeventpoint.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qvector2d.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qvectornd.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qpointingdevice.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qinputdevice.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qscreen.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/QList \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/QObject \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/QRect \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/QSize \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/QSizeF \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/QTransform \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qnativeinterface.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qscreen_platform.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qguiapplication.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qcoreapplication.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qeventloop.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qfuture.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qfutureinterface.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qmutex.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtsan_impl.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qresultstore.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qfuture_impl.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qthreadpool.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qthread.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qrunnable.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qexception.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qpromise.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qinputmethod.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qlocale.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtWidgets/QApplication \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtWidgets/qapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../../main.cpp

debug/thread.o: ../../thread.cpp ../../thread.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/QThread \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qthread.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qobject.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qobjectdefs.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qnamespace.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qglobal.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtversionchecks.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qconfig.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtcore-config.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtcoreexports.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qprocessordetection.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qsystemdetection.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qassert.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtnoop.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtypes.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtversion.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtypeinfo.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qsysinfo.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qlogging.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qflags.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qcompare_impl.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qatomic.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qbasicatomic.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qgenericatomic.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qyieldcpu.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qconstructormacros.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qforeach.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qttypetraits.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qglobalstatic.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qmalloc.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qminmax.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qnumeric.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qoverload.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qswap.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtresource.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qttranslation.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qversiontagging.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtmetamacros.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qstring.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qchar.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qstringview.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qbytearray.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qrefcount.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qarraydata.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qpair.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qarraydataops.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qxptype_traits.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/q20functional.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/q20memory.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qbytearrayview.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qstringfwd.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/q20type_traits.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qstringliteral.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qanystringview.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qutf8stringview.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qstringbuilder.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qstringconverter.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qlist.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qhashfunctions.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qiterator.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qbytearraylist.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qstringlist.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qalgorithms.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qstringmatcher.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qcoreevent.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qscopedpointer.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qmetatype.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qcompare.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qdatastream.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qiodevicebase.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qfloat16.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qmath.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qiterable.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qmetacontainer.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qscopeguard.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qobject_impl.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qbindingstorage.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qelapsedtimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/thread.o ../../thread.cpp

debug/widget.o: ../../widget.cpp ../../widget.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtWidgets/QWidget \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtWidgets/qwidget.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qtguiglobal.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qglobal.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtversionchecks.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qconfig.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtcore-config.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtcoreexports.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qprocessordetection.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qsystemdetection.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qassert.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtnoop.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtypes.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtversion.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtypeinfo.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qsysinfo.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qlogging.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qflags.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qcompare_impl.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qatomic.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qbasicatomic.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qgenericatomic.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qyieldcpu.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qconstructormacros.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qforeach.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qttypetraits.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qglobalstatic.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qmalloc.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qminmax.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qnumeric.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qoverload.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qswap.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtresource.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qttranslation.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qversiontagging.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qtgui-config.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qtguiexports.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qwindowdefs.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qobjectdefs.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qnamespace.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtmetamacros.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qobject.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qstring.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qchar.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qstringview.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qbytearray.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qrefcount.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qarraydata.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qpair.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qarraydataops.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qxptype_traits.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/q20functional.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/q20memory.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qbytearrayview.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qstringfwd.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/q20type_traits.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qstringliteral.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qanystringview.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qutf8stringview.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qstringbuilder.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qstringconverter.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qlist.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qhashfunctions.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qiterator.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qbytearraylist.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qstringlist.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qalgorithms.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qstringmatcher.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qcoreevent.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qscopedpointer.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qmetatype.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qcompare.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qdatastream.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qiodevicebase.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qfloat16.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qmath.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qiterable.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qmetacontainer.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qscopeguard.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qobject_impl.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qbindingstorage.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qmargins.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/q23utility.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qaction.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qkeysequence.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qicon.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qsize.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qpixmap.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qpaintdevice.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qrect.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qpoint.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qcolor.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qrgb.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qrgba64.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qshareddata.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qimage.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qpixelformat.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qtransform.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qpolygon.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qregion.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qline.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qvariant.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qdebug.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtextstream.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qsharedpointer.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qmap.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qset.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qhash.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qpalette.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qbrush.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qfont.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qendian.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qfontmetrics.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qfontinfo.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qcursor.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qbitmap.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qevent.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qiodevice.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qurl.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qeventpoint.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qvector2d.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qvectornd.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qpointingdevice.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qinputdevice.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qscreen.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/QList \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/QObject \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/QRect \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/QSize \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/QSizeF \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/QTransform \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qnativeinterface.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qscreen_platform.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qguiapplication.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qcoreapplication.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qeventloop.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qfuture.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qfutureinterface.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qmutex.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qtsan_impl.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qresultstore.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qfuture_impl.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qthreadpool.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qthread.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qrunnable.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qexception.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qpromise.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qinputmethod.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtCore/qlocale.h \
		C:/workspace/devenv/6.7.2/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/widget.o ../../widget.cpp

debug/moc_thread.o: debug/moc_thread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_thread.o debug/moc_thread.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_widget.o debug/moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

